// https://code.visualstudio.com/docs/remote/containers#_devcontainerjson-reference
{
    "dockerComposeFile": "../docker-compose.yml",
    "service": "dev",
    "workspaceFolder": "/app",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"golang.Go"
			],
			"settings": {}
		}
	},
    "remoteUser": "root"
}
